\begin{center}
    \Large
    \text{Abstract}
\end{center}
\vspace{2cm}
With more people becoming interested in graph database technologies, every developer, software architect, and stakeholder requires a concrete common system to work with. The requirement for such a system can be met by using a shared graph querying language such as Cypher. openCypher is an open-source project that was founded on the concept of vendor independence and platform agnosticism, and it serves as the foundation for this thesis. It currently provides a very natural way of working with property graphs and is regarded as the best on-ramp to the \ac{GQL} standard being developed by \ac{ISO}. OpenCypher, which was originally contributed by Neo4j, is now used by more than ten products and many developers. This, however, does not completely solve the problem of using different data storage technologies to handle different data storage needs within a single software application. First, I proposed a system that addresses this issue with a "uniform" graph querying system based on some openCypher projects. The system plan will address all software components used to create this system. The common programming layer simplifies communication with the various datastores while also handling the various internal Cypher translations. Furthermore, a common internal format that can be easily read by other independent clients is produced, adding to the system's flexibility. Furthermore, both qualitative and quantitative evaluations are performed on this system. Eventually, the experimental results demonstrate the extent to which this system can be expanded or customized based on use-cases.