\begin{acronym}
\acro{GDB}{Graph Database} % Give the longest label here so that the list is nicely aligned
\acro{GQL}{Graph Query Language}
\acro{SQL}{Structured Query Language}
\acro{ISO}{International Standard Organization}
\acro{API}{Application Programming Interface}
\acro{RDBMS}{Relational Database Management System}
\acro{SDLC}{Software Development Life Cycle}
\acro{oCIG}{openCypher Implementers Group}
\acro{TCK}{Technology Compatibility Kit}
\acro{EBNF}{Extended Backus–Naur form}
\acro{PGQL}{Property Graph Query Language}
\acro{ISO}{International Organization for Standardization}
\acro{RDF}{Resource Description Framework}
\acro{IRI}{Internationalized Resource Identifier}
\acro{KMS}{Knowledge Management System}
\acro{JSON}{JavaScript Object Notation}
\acro{OOP}{Object-Oriented Programming}
\acro{GUI}{Graphical User Interface}
\end{acronym}