\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix}
Further information is printed in the appendix (e.g. listings). The section * command, which has no structure or number, is used for the headings. The numbering is then carried out using capital letters.

\section*{A BASIC-Listing Module „Sales and Distribution (SD)“}

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}
PRINT "Sales and Distribution"
GOTO 10
\end{lstlisting}
\end{tabular}
\end{center}

\section*{B Second Heading in the Appendix}

% \begin{figure}[h]
% \begin{center}
% \includegraphics[scale=1.0]{images/atom}
% \caption{Atom Symbol}
% \end{center}
% \end{figure}