\documentclass[fontsize=12pt, headinclude, twoside=semi, listof=totoc, toc=bibliography, headings=big, chapterprefix=true, parskip=half, pagesize, openright]{scrreprt}
% PDF-Compression
\pdfminorversion=5
\pdfobjcompresslevel=1
% General
\usepackage[automark,headsepline,pagestyleset=standard,markcase=used]{scrlayer-scrpage} % Headers and footers
\usepackage{amsmath,marvosym} % Math stuff
\usepackage[onehalfspacing]{setspace}
\usepackage{mathtools} % Math stuff 
\usepackage{amstext}
\usepackage[T1]{fontenc} % Ligatures, correct umlauts in the PDF
\usepackage[utf8]{inputenc}% UTF8 encoding for umlauts etc.
% Fonts
\usepackage[printonlyused]{acronym} %Necessary for list of abbreviations
\usepackage{mathpazo} % Palatino font for math mode
\usepackage{setspace} % Line spacing
\usepackage{csquotes}
\usepackage{xcolor}
% \usepackage{caption}
% \usepackage{subcaption}
\onehalfspacing % 1.5 lines
\renewcommand*{\chapterformat}{\thechapter\hspace{1mm}}
% Font sizes
\setkomafont{chapter}{\LARGE\rmfamily} % Heading the level
\renewcommand*{\chapterheadstartvskip}{}
% \frontmatter\renewcommand*\chapterheadstartvskip{}
\setkomafont{section}{\large\rmfamily}
\setkomafont{subsection}{\normalsize\rmfamily}
\setkomafont{subsubsection}{\normalsize\rmfamily}
\setkomafont{paragraph}{\normalsize\rmfamily}
\setkomafont{subparagraph}{\normalsize\rmfamily}
\setkomafont{chapterentry}{\normalsize\rmfamily} % Heading of the level in the table of contents
\setkomafont{descriptionlabel}{\bfseries\rmfamily} % for description environments
\setkomafont{captionlabel}{\small\bfseries}
\setkomafont{caption}{\small}


\renewcommand\sectionmark[1]{\markright{\MakeMarkcase {\thesection\hskip .5em\relax#1}}}
\rohead{\ifnum\expandafter\pdfstrcmp\botmark=0 \rightmark\else\leftmark{} --- \rightmark\fi}

\ohead{\leftmark\ifstr{\rightmark}{\leftmark}{}{ -- \rightmark}}

\RedeclareSectionCommand[
  beforeskip=\dimexpr3.3\baselineskip+1\parskip\relax,
%   beforeskip=3.3\baselineskip,
  innerskip=0pt,% <- space between chapter number and chapter title
  afterskip=1.725\baselineskip plus .115\baselineskip minus .192\baselineskip
]{chapter}
\renewcommand\raggedchapter{\raggedleft}
\renewcommand\chapterformat{{\fontsize{100pt}{100pt}\selectfont\textcolor{gray!80}{\thechapter}}}

% \renewcommand\chapterformat[3]{%
%   #2#3%
%   \vspace*{-.5\baselineskip}% <- adjust the space between the chapter and the rule here
%   \rule{\textwidth}{.4pt}\par\nobreak
% }%

% \RedeclareSectionCommands[
%   beforeskip=0pt plus 1ex minus .2ex,
%   afterskip=1sp plus .2ex
% ]{}
% \renewcommand*{\sectionformat}{\thesection\hspace*{1em}}
% \renewcommand*{\subsectionformat}{\thesubsection\hspace*{1em}}

\setcounter{secnumdepth}{3}

% Language: English
\usepackage[english]{babel} % Hyphenation
% PDF
\usepackage[pdfauthor={Thomas Müller},  pdfauthor={Thomas Müller}, pdftitle={Master Thesis}, breaklinks=true,baseurl={}]{hyperref}
\usepackage[final]{microtype} % microtypographic optimizations
\usepackage{url}
\usepackage{pdflscape} % rotate individual pages
% Tables
\usepackage{multirow} % Table cells over several rows
\usepackage{multicol} % multiple columns on one page
\usepackage{tabularx} % For tables with specified sizes
\usepackage{longtable} % Tables over several pages
\usepackage{booktabs} % nicer tables + spacing
\usepackage{array}
%  bibliography
\usepackage{bibgerm} % Umlauts in BibTeX
\usepackage{biblatex} %Imports biblatex package
\addbibresource{bibliographie.bib} %Import the bibliography file
% Tables
\usepackage{multirow} % Table cells over several rows
\usepackage{multicol} % multiple columns on one page
\usepackage{tabularx} % For tables with specified sizes
\usepackage{array}
\usepackage{float}
\usepackage{titling}
\usepackage{enumitem} 
% Images
\usepackage{graphicx} % Images
\usepackage{color} % Colors
\graphicspath{{images/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg} % prefer pdf files
\usepackage{subfig}
\usepackage[subfigure, titles]{tocloft}
\renewcommand{\cftchapdotsep}{\cftdotsep}
\renewcommand{\cftchapleader}{\cftdotfill{\cftchapdotsep}}
% \newcommand{\subfigureautorefname}{\figurename}% to use \autoref for subfigures too
\usepackage[all]{hypcap} % Go to image (rather than caption) when clicking links
% Image captions
\setcapindent{0em} % kein Einrücken der Caption von Figures und Tabellen
% \setcapwidth[c]{0.9\textwidth}
\setlength{\abovecaptionskip}{0.2cm} % Distance between the images and the caption
% Source code
\usepackage{listings} % for formatting in source texts
\renewcommand\lstlisting{List of source codes}
\definecolor{grau}{gray}{0.25}
\lstset{
	extendedchars=true,
	basicstyle=\tiny\ttfamily,
	%basicstyle=\footnotesize\ttfamily,
	tabsize=2,
	keywordstyle=\textbf,
	commentstyle=\color{grau},
	stringstyle=\textit,
	numbers=left,
	numberstyle=\tiny,
	% for better line breaks
	breakautoindent  = true,
	breakindent      = 2em,
	breaklines       = true,
	postbreak        = ,
	prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
}
% left-align footnotes
\deffootnote{1.5em}{1em}{\makebox[1.5em][l]{\thefootnotemark}}

\typearea{14} % typearea calculates a meaningful type area (i.e. the margins) see also http://www.ctan.org/pkg/typearea. This calculation is at the end so that the settings above are taken into account

%Heading numbering
\setcounter{secnumdepth}{4}
%Depth of the table of contents


\hypersetup{% 
  pdfborder= 0 0 0 
}

%lstset formatting
\lstset{
  basicstyle=\fontsize{11}{13}\selectfont\ttfamily
}

%Formatting of figures and list of tables/caption
\renewcommand{\cftfigpresnum}{Fig. }
\renewcommand{\cfttabpresnum}{Tab. }

\renewcommand{\cftfigaftersnum}{:}
\renewcommand{\cfttabaftersnum}{:}

\setlength{\cftfignumwidth}{2cm}
\setlength{\cfttabnumwidth}{2cm}

\setlength{\cftfigindent}{0cm}
\setlength{\cfttabindent}{0cm}

% \renewcaptionname{ngerman}{\figurename}{Abb.}
% \renewcommand{\tablename}{Tab.}

%Natbib settings to quote in style (author year, page)
% \usepackage{natbib}
% \bibliographystyle{dcu}
% \usepackage{har2nat}
% \providecommand\harvardand{}
% \renewcommand{\harvardand}{und} 
% \setcitestyle{aysep={},yysep={;}}

%Multi-quote commands
\newcommand{\doublecite}[2]{(#1; #2)}
\newcommand{\tripplecite}[3]{(#1; #2; #3)}
\newcommand{\quadrocite}[4]{(#1; #2; #3; #4)}
\newcommand{\quintcite}[5]{(#1; #2; #3; #4; #5)}

% consecutive numbering of the footnotes
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

% indent the text once per section
\usepackage{parskip}
\setlength{\parindent}{4mm}

% package to write algorithms
\usepackage{minted}
\usepackage{mdframed}