
% Title Page
\pagestyle{empty}
% \clearscrheadings\clearscrplain

\begin{titlepage}
\begin{center}

\includegraphics[scale=1.0]{images/logo}

\begin{minipage}{12cm}
\centering
Topic:\\
\Large
\thetitle
\end{minipage}
\vspace{2cm}

\begin{minipage}{12cm}
\centering
\Large
\arbeitstyp \\ \vspace{1cm}
\normalsize
% In \studiengang study programme, Faculty of Information Systems and Applied Computer Science, University of Bamberg
\textit {towards fulfilment of the study programme:}\\
\studiengang,\\
Faculty of Information Systems and Applied Computer Science,
University of Bamberg,\\
Bamberg, Germany.
\end{minipage}
\end{center}
\vspace{1,5cm}


\begin{normalsize} 
\hspace{-0,5cm}
Author: \theauthor \newline
Matriculation Number: \matrikel \newline
E-Mail: \href{mailto:\email}{\email}\newline
Date of Submission: \termin

\vspace{0,5cm}

\hspace{-0,5cm}
Reviewer: Prof. Dr. Daniela Nicklas
\end{normalsize}

\end{titlepage}

\clearpage
