
@online{noauthor_opencypher_nodate,
	title = {{openCypher} · {openCypher}},
	url = {https://www.opencypher.org/},
	file = {openCypher · openCypher:/home/raj/Zotero/storage/EPIXXQHQ/www.opencypher.org.html:text/html},
}

@article{angles_survey_2008,
	title = {Survey of graph database models},
	volume = {40},
	issn = {0360-0300},
	url = {https://doi.org/10.1145/1322432.1322433},
	doi = {10.1145/1322432.1322433},
	abstract = {Graph database models can be defined as those in which data structures for the schema and instances are modeled as graphs or generalizations of them, and data manipulation is expressed by graph-oriented operations and type constructors. These models took off in the eighties and early nineties alongside object-oriented models. Their influence gradually died out with the emergence of other database models, in particular geographical, spatial, semistructured, and {XML}. Recently, the need to manage information with graph-like nature has reestablished the relevance of this area. The main objective of this survey is to present the work that has been conducted in the area of graph database modeling, concentrating on data structures, query languages, and integrity constraints.},
	pages = {1:1--1:39},
	number = {1},
	journaltitle = {{ACM} Computing Surveys},
	shortjournal = {{ACM} Comput. Surv.},
	author = {Angles, Renzo and Gutierrez, Claudio},
	date = {2008-02-22},
	keywords = {database models, Database systems, graph database models, graph databases, graph integrity constraints, graph query languages},
	file = {Full Text PDF:/home/raj/Zotero/storage/VGPHUMWH/Angles and Gutierrez - 2008 - Survey of graph database models.pdf:application/pdf},
}

@article{sahu_ubiquity_2017,
	title = {The ubiquity of large graphs and surprising challenges of graph processing},
	volume = {11},
	issn = {2150-8097},
	url = {http://dl.acm.org/doi/10.1145/3186728.3164139},
	doi = {10.1145/3186728.3164139},
	abstract = {Graph processing is becoming increasingly prevalent across many application domains. In spite of this prevalence, there is little research about how graphs are actually used in practice. We conducted an online survey aimed at understanding: (i) the types of graphs users have; (ii) the graph computations users run; (iii) the types of graph software users use; and (iv) the major challenges users face when processing their graphs. We describe the participants’ responses to our questions highlighting common patterns and challenges. We further reviewed user feedback in the mailing lists, bug reports, and feature requests in the source repositories of a large suite of software products for processing graphs. Through our review, we were able to answer some new questions that were raised by participants’ responses and identify speciﬁc challenges that users face when using different classes of graph software. The participants’ responses and data we obtained revealed surprising facts about graph processing in practice. In particular, real-world graphs represent a very diverse range of entities and are often very large, and scalability and visualization are undeniably the most pressing challenges faced by participants. We hope these ﬁndings can guide future research.},
	pages = {420--431},
	number = {4},
	journaltitle = {Proceedings of the {VLDB} Endowment},
	shortjournal = {Proc. {VLDB} Endow.},
	author = {Sahu, Siddhartha and Mhedhbi, Amine and Salihoglu, Semih and Lin, Jimmy and Özsu, M. Tamer},
	date = {2017-12},
	langid = {english},
	file = {Sahu et al. - 2017 - The ubiquity of large graphs and surprising challe.pdf:/home/raj/Zotero/storage/ZDU9TZAJ/Sahu et al. - 2017 - The ubiquity of large graphs and surprising challe.pdf:application/pdf},
}

@online{noauthor_opencypher_2016,
	title = {{openCypher} aims to bring graph querying to the masses in 2020 - Reviews, Features, Pricing, Comparison},
	url = {https://www.predictiveanalyticstoday.com/opencypher-aims-bring-graph-querying-masses/},
	abstract = {{openCypher} aims to bring graph querying to the masses5 (100\%) 1 rating
{openCypher}, is an open source project that will make Cypher, a popular graph query language available to technology providers as a universal language for querying graph data. Cypher is a graph query language that allows for expressive and efficient querying of graph data. Cypher is intuitive, powerful and easy to learn.It lets you write graph queries by describing patterns in your data. Because graphs already describe your domain, Cypher lets you focus on your domain instead of getting lost in the mechanics of data access.
The creation of {openCypher} is a pivotal moment in the evolution of the graph data space. Much like {SQL} did for relational databases, Cypher promises to accelerate the usage of graph processing and analysis worldwide by making it easier for any data storage, analytics or tooling platform to offer access to graph capabilities using a universal query language.
Hundreds of thousands of developers and data analysts already use Cypher, and the majority of people learning about graph databases do so with Cypher. Besides having garnered wide enthusiasm from the user community, Cypher is currently supported by numerous tooling providers, providing a strong foundation of existing skills and support. The query language has a robust history and has been well proven in the field, with tens of thousands of deployments.
{openCypher} promises to accelerate an already rapidly expanding graph data space: offering users increased skills marketability and reuse, tooling providers easy support for multiple database backends, and organizations and end users the benefits of technology independence.Initial supporters of {openCypher} include: Neo Technology, Oracle, Databricks (the company behind Apache Spark), Tableau, {GraphAware}, {GrapheneDB}, Graph Story, {GraphGrid}, Information Analysis Incorporated ({IAI}), Linkurious, Structr, {ThoughtWorks} and Tom Sawyer Software.
The {openCypher} project aims to make it easy for technology providers [...]},
	titleaddon = {{PAT} {RESEARCH}: B2B Reviews, Buying Guides \& Best Practices},
	date = {2016-04-18},
	langid = {american},
	note = {Section: Database},
	file = {Snapshot:/home/raj/Zotero/storage/4SALDV5Z/opencypher-aims-bring-graph-querying-masses.html:text/html},
}

@inreference{noauthor_gql_2020,
	title = {{GQL} Graph Query Language},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=GQL_Graph_Query_Language&oldid=988329162},
	abstract = {In September 2019 a proposal for a project to create a new standard graph query language ({ISO}/{IEC} 39075 Information Technology — Database Languages — {GQL}). was approved by a vote of national standards bodies which are members of {ISO}/{IEC} Joint Technical Committee 1({ISO}/{IEC} {JTC} 1). {JTC} 1 is responsible for international Information Technology standards. {GQL} is intended to be a declarative database query language, like {SQL}.},
	booktitle = {Wikipedia},
	date = {2020-11-12},
	langid = {english},
	note = {Page Version {ID}: 988329162},
	file = {Snapshot:/home/raj/Zotero/storage/3U6K9DVK/index.html:text/html},
}

@online{noauthor_property_nodate,
	title = {Property Graphs},
	url = {http://graphdatamodeling.com/Graph%20Data%20Modeling/GraphDataModeling/page/PropertyGraphs.html},
	abstract = {Property Graph is the best choice for platform neutral data models both for {SQL} and {NoSQL} platforms.},
	titleaddon = {Graph Data Modeling},
	file = {Snapshot:/home/raj/Zotero/storage/GXLHCS9A/PropertyGraphs.html:text/html},
}

@article{emil,
	title = {Meet {openCypher}: The {SQL} for Graphs},
	author = {Emil Elfrem},
	url = {https://neo4j.com/blog/open-cypher-sql-for-graphs/},
	shorttitle = {Meet {openCypher}},
	abstract = {Discover how the {openCypher} project makes the industry’s most widely adopted graph query language open to every vendor, developer and application.},
	titleaddon = {Neo4j Graph Database Platform},
	date = {2015-10-21},
	langid = {english},
	file = {Snapshot:/home/raj/Zotero/storage/XMH6ZU3Z/open-cypher-sql-for-graphs.html:text/html},
}

@online{noauthor_sql_nodate,
	title = {{SQL} ... and now {GQL} · {openCypher}},
	url = {https://www.opencypher.org/articles/2019/09/12/SQL-and-now-GQL/},
	file = {SQL ... and now GQL · openCypher:/home/raj/Zotero/storage/58EP7X9N/SQL-and-now-GQL.html:text/html},
}

@inproceedings{francis_cypher_2018,
	location = {Houston, {TX}, {USA}},
	title = {Cypher: An Evolving Query Language for Property Graphs},
	isbn = {978-1-4503-4703-7},
	url = {http://dl.acm.org/citation.cfm?doid=3183713.3190657},
	doi = {10.1145/3183713.3190657},
	shorttitle = {Cypher},
	abstract = {The Cypher property graph query language is an evolving language, originally designed and implemented as part of the Neo4j graph database, and it is currently used by several commercial database products and researchers. We describe Cypher 9, which is the first version of the language governed by the {openCypher} Implementers Group. We first introduce the language by example, and describe its uses in industry. We then provide a formal semantic definition of the core read-query features of Cypher, including its variant of the property graph data model, and its “{ASCII} Art” graph pattern matching mechanism for expressing subgraphs of interest to an application. We compare the features of Cypher to other property graph query languages, and describe extensions, at an advanced stage of development, which will form part of Cypher 10, turning the language into a compositional language which supports graph projections and multiple named graphs.},
	eventtitle = {the 2018 International Conference},
	pages = {1433--1445},
	booktitle = {Proceedings of the 2018 International Conference on Management of Data - {SIGMOD} '18},
	publisher = {{ACM} Press},
	author = {Francis, Nadime and Taylor, Andrés and Green, Alastair and Guagliardo, Paolo and Libkin, Leonid and Lindaaker, Tobias and Marsault, Victor and Plantikow, Stefan and Rydberg, Mats and Selmer, Petra},
	date = {2018},
	langid = {english},
	file = {Francis et al. - 2018 - Cypher An Evolving Query Language for Property Gr.pdf:/home/raj/Zotero/storage/2NS6LZAA/Francis et al. - 2018 - Cypher An Evolving Query Language for Property Gr.pdf:application/pdf},
}

@inproceedings{oliveira_performance_2016,
	location = {Montreal, {QC}, Canada},
	title = {Performance Evaluation of {NoSQL} Multi-Model Data Stores in Polyglot Persistence Applications},
	isbn = {978-1-4503-4118-9},
	url = {http://dl.acm.org/citation.cfm?doid=2938503.2938518},
	doi = {10.1145/2938503.2938518},
	abstract = {{NoSQL} data store systems have recently been introduced as alternatives to traditional relational database management systems. These data stores systems implement simpler and scalable data models that increase the performance and efficiency of a new kind of emerging complex database application. Applications that model their data using two or more simple {NoSQL} models are known as applications with polyglot persistence. Usually, their implementations are complex because they must manage and store their data using several data store systems simultaneously. Recently, a new family of multi-model data stores was introduced, integrating simple {NoSQL} data models into a single unique system. This paper presents a performance evaluation of multi-model data stores used by an application with polyglot persistence. In this research, multi–model datasets were synthesized in order to simulate that application. We evaluate the performance of benchmarks based on a set of basic database operations on single model and multimodel data store systems. Experimental results show that in some scenarios multi-model data stores have similar or better performance than simple model data stores.},
	eventtitle = {the 20th International Database Engineering \& Applications Symposium},
	pages = {230--235},
	booktitle = {Proceedings of the 20th International Database Engineering \& Applications Symposium on - {IDEAS} '16},
	publisher = {{ACM} Press},
	author = {Oliveira, Fábio Roberto and del Val Cura, Luis},
	date = {2016},
	langid = {english},
	file = {Oliveira and del Val Cura - 2016 - Performance Evaluation of NoSQL Multi-Model Data S.pdf:/home/raj/Zotero/storage/YQ9EI66M/Oliveira and del Val Cura - 2016 - Performance Evaluation of NoSQL Multi-Model Data S.pdf:application/pdf},
}

@misc{green_opencypher_2018,
	title = {{openCypher}: New Directions in Property Graph Querying},
	url = {https://openproceedings.org/2018/conf/edbt/opencypher.pdf},
	shorttitle = {{openCypher}},
	abstract = {Cypher is a property graph query language that provides expressive and efficient querying of graph data. Originally designed and implemented within the Neo4j graph database, it is now being used by several industrial database products, as well as open-source and research projects. Since 2015, Cypher has been an open, evolving language, with the aim of becoming a fullyspecified standard with many independent implementations. We introduce Cypher and the property graph model, and then describe extensions – either actively being developed or under discussion – which will be incorporated into Cypher in the near future. These include (i) making Cypher into a fully compositional language by supporting multiple graphs and allowing graphs to be returned from queries; (ii) allowing for more complex patterns (based on regular path queries) to be expressed; and (iii) allowing for different pattern matching semantics – homomorphism, relationship isomorphism (the current default) or node isomorphism – to be configured at a query-by-query level. A subset of the proposed Cypher language extensions has already been implemented on top of Apache Spark. In the tutorial, we will present our approach including an in-depth analysis of the challenges we faced. This includes mapping the property graph model to the Spark {DataFrame} abstraction and the translation of Cypher query operators into relational transformations. The tutorial will conclude with a demonstration based on a real-world graph analytical use case.},
	publisher = {{OpenProceedings}.org},
	author = {Green, Alastair and Junghanns, Martin and Kiessling, Max and Lindaaker, Tobias and Plantikow, Stefan and Selmer, Petra},
	date = {2018},
	langid = {english},
	doi = {10.5441/002/EDBT.2018.62},
	note = {type: dataset},
	keywords = {Database Technology},
	file = {Green et al. - 2018 - openCypher New Directions in Property Graph Query.pdf:/home/raj/Zotero/storage/P6HA2ICY/Green et al. - 2018 - openCypher New Directions in Property Graph Query.pdf:application/pdf},
}

@article{schaarschmidt_towards_nodate,
	title = {Towards Automated Polyglot Persistence},
	abstract = {In this paper, we present an innovative solution for providing automated polyglot persistence based on service level agreements deﬁned over functional and non-functional requirements of database systems. Complex applications require polyglot persistence to deal with a wide range of database related needs. Until now, the overhead and the required know-how to manage multiple database systems prevents many applications from employing efﬁcient polyglot persistence solutions. Instead, developers are often forced to implement one-size-ﬁts-all solutions that do not scale well and cannot easily be upgraded. Therefore, we introduce the concept for a Polyglot Persistence Mediator ({PPM}), which allows for runtime decisions on routing data to different backends according to schema-based annotations. This enables applications to either employ polyglot persistence right from the beginning or employ new systems at any point with minimal overhead. We have implemented and evaluated the concept of automated polyglot persistence for a {REST}-based Database-as-a-Service setting. Evaluations were performed on various {EC}2 setups, showing a scalable writeperformance increase of 50-100\% for a typical polyglot persistence scenario as well as drastically reduced latencies for reads and queries.},
	pages = {10},
	author = {Schaarschmidt, Michael and Gessert, Felix and Ritter, Norbert},
	langid = {english},
	file = {Schaarschmidt et al. - Towards Automated Polyglot Persistence.pdf:/home/raj/Zotero/storage/49NGQSFM/Schaarschmidt et al. - Towards Automated Polyglot Persistence.pdf:application/pdf},
}

@online{cypher_ref,
	title = {Cypher Query Language Reference, Version 9},
	url = {https://github.com/opencypher/openCypher/blob/master/docs/openCypher9.pdf},
	langid = {english},
	file = {Cypher Query Language Reference, Version 9.pdf:/home/raj/Zotero/storage/A428TC23/Cypher Query Language Reference, Version 9.pdf:application/pdf},
}

% @online{opencypher,
% 	title = {openCypher 2021},
% 	url = {https://www.opencypher.org/},
% 	langid = {english},
% 	file = {Cypher Query Language Reference, Version 9.pdf:/home/raj/Zotero/storage/A428TC23/Cypher Query Language Reference, Version 9.pdf:application/pdf},
% }

@misc{opencypher,
	title = {{openCypher} · {openCypher}},
	url = {https://www.opencypher.org/},
	file = {openCypher · openCypher:/home/raj/Zotero/storage/C7PSXSUY/www.opencypher.org.html:text/html},
}

@misc{kalar_what_2018,
	title = {What is {Polyglot} {Persistence} for {Databases}},
	url = {https://www.objectrocket.com/blog/uncategorized/what-is-polyglot-persistence/},
	abstract = {Learn more about polyglot persistence and why it's important to use the right data storage technology for the use case. As applications become more complex, it's important to understand and consider your different database options. Planning things out properly from the beginning eliminates 90\% of potential issues.},
	language = {en-US},
	journal = {ObjectRocket},
	author = {Kalar, Erika},
	month = apr,
	year = {2018},
	note = {Section: Uncategorized},
	file = {Snapshot:/home/raj/Zotero/storage/YHJ98TQN/what-is-polyglot-persistence.html:text/html},
}

@inproceedings{DBLP:conf/lwa/Wiese15,
  author    = {Lena Wiese},
  editor    = {Ralph Bergmann and
               Sebastian G{\"{o}}rg and
               Gilbert M{\"{u}}ller},
  title     = {Polyglot Database Architectures = Polyglot Challenges},
  booktitle = {Proceedings of the {LWA} 2015 Workshops: KDML, FGWM, IR, and FGDB,
               Trier, Germany, October 7-9, 2015},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1458},
  pages     = {422--426},
  publisher = {CEUR-WS.org},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1458/H05\_CRC85\_Wiese.pdf},
  timestamp = {Wed, 12 Feb 2020 16:45:19 +0100},
  biburl    = {https://dblp.org/rec/conf/lwa/Wiese15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1145/2206869.2206879,
author = {Wood, Peter T.},
title = {Query Languages for Graph Databases},
year = {2012},
issue_date = {March 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {1},
issn = {0163-5808},
url = {https://doi.org/10.1145/2206869.2206879},
doi = {10.1145/2206869.2206879},
abstract = {Query languages for graph databases started to be investigated some 25 years ago. With much current data, such as linked data on the Web and social network data, being graph-structured, there has been a recent resurgence in interest in graph query languages. We provide a brief survey of many of the graph query languages that have been proposed, focussing on the core functionality provided in these languages. We also consider issues such as expressive power and the computational complexity of query evaluation.},
journal = {SIGMOD Rec.},
month = apr,
pages = {50–60},
numpages = {11}
}

@misc{gql_overview,
	title = {{SQL} ... and now {GQL} · {openCypher}},
	url = {https://www.opencypher.org/articles/2019/09/12/SQL-and-now-GQL/},
	file = {SQL ... and now GQL · openCypher:/home/raj/Zotero/storage/58EP7X9N/SQL-and-now-GQL.html:text/html},
}


@misc{graph_data_modeling_guide,
	title = {Graph {Modeling} {Guidelines} - {Developer} {Guides}},
	url = {https://neo4j.com/developer/guide-data-modeling/},
	abstract = {This guide is designed to walk you through the graph data modeling lifecycle of Neo4j. You will be introduced to the basic process of designing a graph data model that can answer a wide range of business questions across a variety of domains.},
	language = {en},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/raj/Zotero/storage/XKQHF63D/guide-data-modeling.html:text/html},
}

@misc{concept_map_property_graph,
	title = {Property {Graphs}},
	url = {http://graphdatamodeling.com/Graph%20Data%20Modeling/GraphDataModeling/page/PropertyGraphs.html},
	abstract = {Property Graph is the best choice for platform neutral data models both for SQL and NoSQL platforms.},
	author = {Thomas Frisendal},
	journal = {Graph Data Modeling},
	file = {Snapshot:/home/raj/Zotero/storage/GXLHCS9A/PropertyGraphs.html:text/html},
}

@misc{property_graph_terms_neo4j,
	title = {The Property Graph Model - {Developer} {Guides}},
	url = {https://neo4j.com/developer/graph-database/#property-graph},
	language = {en},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/raj/Zotero/storage/V4NCSZHK/graph-database.html:text/html},
}

@misc{stanford_rdf,
	title = {What are {Graph} {Data} {Models}??},
	url = {https://web.stanford.edu/class/cs520/2020/notes/What_Are_Graph_Data_Models.html},
	file = {What are Graph Data Models??:/home/raj/Zotero/storage/XG3E6CAZ/What_Are_Graph_Data_Models.html:text/html},
}

@misc{rdf_vs_property_2017,
	title = {{RDF} {Triple} {Stores} vs. {Labeled} {Property} {Graphs}: {What}'s the {Difference}?},
	shorttitle = {{RDF} {Triple} {Stores} vs. {Labeled} {Property} {Graphs}},
	url = {https://neo4j.com/blog/rdf-triple-store-vs-labeled-property-graph-difference/},
	abstract = {Learn the ins and outs of RDF vs. labeled property graphs so you can choose the right graph technology for your use case and get the most from your data.},
	author = {Jesús Barrasa},
	journal = {Neo4j Graph Database Platform},
	month = aug,
	year = {2017},
	file = {Snapshot:/home/raj/Zotero/storage/73T3XP32/rdf-triple-store-vs-labeled-property-graph-difference.html:text/html},
}

@misc{knowledge_graph_definition,
	title = {What is a {Knowledge} {Graph} - {Transforming} {Data} into {Knowledge}},
	url = {https://www.poolparty.biz/what-is-a-knowledge-graph/},
	abstract = {A Knowledge Graph is a model of a knowledge domain created by subject-matter experts with the help of machine learning to provide a structure and common interface for all of your data.},
	language = {en-US},
	journal = {PoolParty Semantic Suite},
	file = {Snapshot:/home/raj/Zotero/storage/HF75AHM6/what-is-a-knowledge-graph.html:text/html},
}

@article{hogan_knowledge_2021,
	title = {Knowledge {Graphs}},
	url = {http://arxiv.org/abs/2003.02320},
	abstract = {In this paper we provide a comprehensive introduction to knowledge graphs, which have recently garnered significant attention from both industry and academia in scenarios that require exploiting diverse, dynamic, large-scale collections of data. After some opening remarks, we motivate and contrast various graph-based data models and query languages that are used for knowledge graphs. We discuss the roles of schema, identity, and context in knowledge graphs. We explain how knowledge can be represented and extracted using a combination of deductive and inductive techniques. We summarise methods for the creation, enrichment, quality assessment, refinement, and publication of knowledge graphs. We provide an overview of prominent open knowledge graphs and enterprise knowledge graphs, their applications, and how they use the aforementioned techniques. We conclude with high-level future research directions for knowledge graphs.},
	journal = {arXiv:2003.02320 [cs]},
	author = {Hogan, Aidan and Blomqvist, Eva and Cochez, Michael and d'Amato, Claudia and de Melo, Gerard and Gutierrez, Claudio and Gayo, José Emilio Labra and Kirrane, Sabrina and Neumaier, Sebastian and Polleres, Axel and Navigli, Roberto and Ngomo, Axel-Cyrille Ngonga and Rashid, Sabbir M. and Rula, Anisa and Schmelzeisen, Lukas and Sequeda, Juan and Staab, Steffen and Zimmermann, Antoine},
	month = jan,
	year = {2021},
	note = {arXiv: 2003.02320},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Databases, Computer Science - Machine Learning},
	annote = {Comment: Revision from v4: Correcting minor typos and errata involving entailment discussion (former/latter), figure for query rewriting (swap city/venue for location), add more brittle nodes in connectivity; etc},
	file = {arXiv Fulltext PDF:/home/raj/Zotero/storage/WZBBMWHR/Hogan et al. - 2021 - Knowledge Graphs.pdf:application/pdf;arXiv.org Snapshot:/home/raj/Zotero/storage/93ZIXW2P/2003.html:text/html},
}

@misc{simutool_github,
	title = {{SIMUTOOL}},
	url = {https://github.com/simutool},
	abstract = {See README in repository 'general'. SIMUTOOL has 7 repositories available. Follow their code on GitHub.},
	language = {en},
	journal = {GitHub},
	file = {Snapshot:/home/raj/Zotero/storage/S5KAN4GM/simutool.html:text/html},
}

@inproceedings{karanjekar_uniform_2018,
	title = {A {Uniform} {Query} {Framework} for {Heterogenous} {Data} {Management} {Systems}},
	doi = {10.29042/2018-4441-4445},
	abstract = {Most organizations today store their data in a variety of data storage systems such as relational databases, columnar stores, document stores, text search engines, and so forth. The adoption of multiple data storage systems tailored towards specific needs has its own challenges. The developers using these specialized systems have to often integrate several of them together. In the absence of a uniform framework, multiple engineers have to independently develop optimization logic and support different data retrieval mechanism for each system. The framework proposed in this paper intends to solve these problems by providing a uniform query framework to retrieve data from heterogenous systems. This paper also analyzes the response time of query framework with respect to individual data sources.},
	author = {Karanjekar, Jayant B.},
	year = {2018},
}


@misc{federated_db_def,
	title = {What are federated databases?},
	url = {https://searchitchannel.techtarget.com/feature/What-are-federated-databases},
	abstract = {Learn what a federated database is, how it works and how to offer federated databases to manage your customers' database search issues.},
	author = {Yuval Shavit},
	language = {en},
	journal = {SearchITChannel},
	file = {Snapshot:/home/raj/Zotero/storage/CBWJMNM3/What-are-federated-databases.html:text/html},
}

@inproceedings{10.1145/2627770.2627771,
author = {Lieberman, Michael D. and Choudhury, Sutanay and Hughes, Marisa and Patrone, Dennis and Hider, Robert T. and Piatko, Christine D. and Chapman, Matthew and Marple, J. P. and Silberberg, David},
title = {Parasol: An Architecture for Cross-Cloud Federated Graph Querying},
year = {2014},
isbn = {9781450329972},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2627770.2627771},
doi = {10.1145/2627770.2627771},
abstract = {Large scale data fusion of multiple datasets can often provide insights that individual datasets cannot. However, when these datasets reside in different data centers and cannot be collocated due to technical, administrative, or policy barriers, a unique set of problems arise that hamper querying and data fusion. To address these problems, a system and architecture named Parasol is presented that enables federated queries over graph databases residing in multiple clouds. Parasol's design is flexible and requires only minimal assumptions for client clouds. Query optimization techniques are also described that are compatible with Parasol's lightweight architecture. Experiments on a prototype implementation of Parasol indicate its suitability for cross-cloud federated graph queries.},
booktitle = {Proceedings of Workshop on Data Analytics in the Cloud},
pages = {1–4},
numpages = {4},
keywords = {query optimization, Graph database, federated database, data fusion},
location = {Snowbird, UT, USA},
series = {DanaC'14}
}
@misc{httpvsbolt_deeper_2016,
	title = {A {Deeper} {Dive} into {Neo4j} 3.0 {Language} {Drivers}},
	url = {https://neo4j.com/blog/neo4j-3-0-language-drivers/},
	abstract = {Discover the four new language drivers for Neo4j 3.0 that provide easy access to Neo4j through a uniform API, regardless of programming language.},
	language = {en},
	author = {Nigel Small and Stefan Plantikow},
	journal = {Neo4j Graph Database Platform},
	month = jun,
	year = {2016},
}

@misc{rfc8259,
	series =	{Request for Comments},
	number =	8259,
	howpublished =	{RFC 8259},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8259},
	url =		{https://rfc-editor.org/rfc/rfc8259.txt},
        author =	{Tim Bray},
	title =		{{The JavaScript Object Notation (JSON) Data Interchange Format}},
	pagetotal =	16,
	year =		2017,
	month =		dec,
	abstract =	{JavaScript Object Notation (JSON) is a lightweight, text-based, language-independent data interchange format. It was derived from the ECMAScript Programming Language Standard. JSON defines a small set of formatting rules for the portable representation of structured data. This document removes inconsistencies with other specifications of JSON, repairs specification errors, and offers experience-based interoperability guidance.},
}

@article{10.1145/362384.362685,
author = {Codd, E. F.},
title = {A Relational Model of Data for Large Shared Data Banks},
year = {1970},
issue_date = {June 1970},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/362384.362685},
doi = {10.1145/362384.362685},
abstract = {Future users of large data banks must be protected from having to know how the data
is organized in the machine (the internal representation). A prompting service which
supplies such information is not a satisfactory solution. Activities of users at terminals
and most application programs should remain unaffected when the internal representation
of data is changed and even when some aspects of the external representation are changed.
Changes in data representation will often be needed as a result of changes in query,
update, and report traffic and natural growth in the types of stored information.Existing
noninferential, formatted data systems provide users with tree-structured files or
slightly more general network models of the data. In Section 1, inadequacies of these
models are discussed. A model based on n-ary relations, a normal form for data base
relations, and the concept of a universal data sublanguage are introduced. In Section
2, certain operations on relations (other than logical inference) are discussed and
applied to the problems of redundancy and consistency in the user's model.},
journal = {Commun. ACM},
month = jun,
pages = {377–387},
numpages = {11},
keywords = {relations, redundancy, security, retrieval language, data organization, consistency, data bank, join, derivability, data integrity, hierarchies of data, composition, predicate calculus, data base, data structure, networks of data}
}


@misc{graph_database,
	title = {What is a {Graph} {Database}? - {Developer} {Guides}},
	shorttitle = {What is a {Graph} {Database}?},
	url = {https://neo4j.com/developer/graph-database/},
	language = {en},
	author = {neo4j},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/raj/Zotero/storage/499JTSV7/graph-database.html:text/html},
}


@misc{graphdb_def_amazon,
	title = {What {Is} a {Graph} {Database}?},
	url = {https://aws.amazon.com/nosql/graph/},
	language = {en-US},
	author = {Amazon AWS},
	journal = {Amazon Web Services, Inc.},
	file = {Snapshot:/home/raj/Zotero/storage/9RHXZLTR/graph.html:text/html},
}

@article{miller_graph_2013,
	title = {Graph {Database} {Applications} and {Concepts} with {Neo4j}},
	url = {https://aisel.aisnet.org/sais2013/24},
	journal = {SAIS 2013Proceedings},
	author = {Miller, Justin},
	month = may,
	year = {2013},
	file = {"Graph Database Applications and Concepts with Neo4j" by Justin J. Miller:/home/raj/Zotero/storage/KLB5FRU3/24.html:text/html},
}

@misc{futureiot,
	title = {{FutureIOT}},
	url = {https://www.futureiot.de/},
	language = {de-DE},
	file = {Snapshot:/home/raj/Zotero/storage/Q488GJ3Z/www.futureiot.de.html:text/html},
}

@misc{cypher_workflow,
	title = {Cypher workflow - {Neo4j} {Python} {Driver} {Manual}},
	url = {https://neo4j.com/docs/python-manual/4.3/cypher-workflow/},
	language = {en},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/raj/Zotero/storage/VI9PLFSN/cypher-workflow.html:text/html},
}

@misc{cursor_class_memgraph,
	title = {Cursor class — pymgclient 1.0.0 documentation},
	url = {https://memgraph.github.io/pymgclient/cursor.html},
	file = {Cursor class — pymgclient 1.0.0 documentation:/home/raj/Zotero/storage/YJSMFCL7/cursor.html:text/html},
}

@misc{session_api,
	title = {The session {API} - {Neo4j} {Python} {Driver} {Manual}},
	url = {https://neo4j.com/docs/python-manual/4.3/session-api/},
	language = {en},
	journal = {Neo4j Graph Database Platform},
	file = {Snapshot:/home/raj/Zotero/storage/H9GTNXIU/session-api.html:text/html},
}

@misc{noauthor_qualitative_nodate,
	title = {Qualitative {Evaluation} {\textbar} {Project} and {Program} {Evaluation} {\textbar} {Washington} {State} {University}},
	url = {https://ppe.cw.wsu.edu/qualitative-evaluation/},
	abstract = {Evaluating Using a Qualitative Perspective Qualitative evaluation provides you with the ability to gain an in-depth understanding of a program or process. It involves the “why” and the “how” and allows a deeper look at issues of interest and to explore nuances. Collecting qualitative evaluation data requires the use of different tools than if you…},
	language = {en-US},
	author = {Washington State University},
	journal = {Project and Program Evaluation},
	file = {Snapshot:/home/raj/Zotero/storage/YKWVIX7Y/qualitative-evaluation.html:text/html},
}